<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

   >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_student"
            android:title="Student" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_admin"
            android:title="Admin" />
        <item
            android:id="@+id/nav_parents"
            android:icon="@drawable/ic_parents"
            android:title="Parents" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Give Feedback" />
            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/ic_rateus"
                android:title=" Rate US" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />

        </menu>
    </item>

</menu>